---
title: "compare_four_models"
author: "Hui Xin Ng"
date: "2023-03-19"
output: html_document
---

```{r setup, include=FALSE}
libraries <- c("dplyr", "tidyverse", "DescTools", "ggplot2", "readxl", "lme4"
               , "ModelMetrics", "merTools", "lmtest", "emmeans", "haven", "lmerTest"
               , "metaforest", "rstatix", "labelled", "data.table")
 lapply(libraries, install.packages , charactesr.only = TRUE)
lapply(libraries, require , character.only = TRUE)

```

 
```{r cars}
#cnn_df <- read.csv("../data_original/wood_2022_brainage.csv")

path = file.path("../data_original/Master_BAI_080720_with_051517completers_060117imagingmaster_genotypes_brainages_ENIGMA_FS_MERGEFK_30122020.sav")

original_df = read_sav(path)
original_df <- original_df %>% dplyr::select("trnsctrw", "cwiisnrs","cwiisis", "cwiicns","fsrp5","stdyptid") %>% filter(!is.na(trnsctrw)|!is.na(fsrp5)) %>% arrange(stdyptid)
original_df <- setDT(original_df)[, lapply(.SD, na.omit), by = stdyptid]

 
```

```{r}
#df<-read.csv("../data_original/master_bai_merge_cnn_brainage.csv") # this file is created from the Jupyter notebook to produce the same 44 BD and 73 HC participants for analyses 
df<-read.csv("../data_processed/df_all_brainage.csv") 

df %>% tally()
```

```{r}
df <- df %>% dplyr::select('ridge_BrainAge',  'age_prediction', 'ageprediction_BrainAgeR' ,"cnn_BrainAge", "agevisit",
                       "stdyptid", "agevisit", "visit",
                    'gender','dxgroupFK'  )  
 
 
df  <- df %>% mutate(Age2 = agevisit**2, Age3 = agevisit**3, 
                     bpad_ridge = ridge_BrainAge - agevisit,
                     bpad_photon = age_prediction - agevisit,
                     bpad_BrainAgeR = ageprediction_BrainAgeR - agevisit,
                     bpad_cnn = cnn_BrainAge - agevisit)

df
df <- setDT(df)[, lapply(.SD, na.omit), by = stdyptid] 
df <- df %>% filter(!is.na(agevisit), visit == "Baseline") %>% unique()
df <- merge(df, original_df, by = "stdyptid")
df
#df  #%>% select(stdyptid) %>% print()

ggplot(df, aes(x=bpad_ridge)) + 
  geom_density() + theme_classic()


ggplot(df, aes(x=bpad_BrainAgeR)) + 
  geom_density() + theme_classic()


ggplot(df, aes(x=ageprediction_BrainAgeR)) + 
  geom_density() + theme_classic()

ggplot(df, aes(x=ridge_BrainAge)) + 
  geom_density() + theme_classic()
```

### Correlation between age and predicted age for all 4 models; seperate plots by group and separate lines by sex
```{r }


splot_titles <- c(ridge_BrainAge = 'Multimodal', age_prediction = 'PHOTON', ageprediction_BrainAgeR =  'BrainageR', cnn_BrainAge = 'DenseNet', BD= 'BD', HC = 'HC')

df %>% dplyr::select(ridge_BrainAge, age_prediction, ageprediction_BrainAgeR , cnn_BrainAge , dxgroupFK, gender, agevisit) %>%  melt(id = c('agevisit', 'dxgroupFK', 'gender')) %>%
  ggplot(aes(x = agevisit, y = value , color = factor(gender))) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +  # Add a linear regression line
  labs(x = "Chronological Age", y = "Predicted Brain Age") +
  theme_minimal() +
  facet_grid(~ variable + dxgroupFK, label = as_labeller(splot_titles)) +  
  geom_text(
    data = . %>% group_by(variable,dxgroupFK) %>% summarise(correlation = cor(agevisit, value, use = "complete.obs" , method = "pearson")),
    aes(x = Inf, y = -Inf, label = paste("r = ", round(correlation, 2)) ),
    hjust = 1, vjust = -1,
    color = "black"
  ) + #s and add annotations
  geom_text(
    data = . %>% group_by(variable,dxgroupFK) %>% summarise(pval = as.numeric(cor.test(agevisit, value)[3])),
    aes(x = Inf, y = -Inf, label =sprintf("p = %.2e", pval)),
    hjust = 1, vjust = 0,
    color = "black"
  ) 
ggsave(filename = "figures/predictedage_corr_age.jpeg"  ,dpi = 500, width = 12, height = 3)

 dev.off()
```
### Correlation between age and uncorrected brain-PAD for all 4 models 
```{r  }

splot_titles <- c(bpad_ridge = 'Multimodal', bpad_photon = 'PHOTON', bpad_BrainAgeR =  'BrainageR', bpad_cnn = 'DenseNet', BD= 'BD', HC = 'HC')

df %>% dplyr::select(bpad_ridge, bpad_photon , bpad_BrainAgeR ,bpad_cnn, dxgroupFK, gender, agevisit) %>%  melt(id = c('agevisit', 'dxgroupFK', 'gender')) %>%
  ggplot(aes(x = agevisit, y = value )) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +  # Add a linear regression line
  labs(x = "Chronological Age", y = "Uncorrected Brain-PAD") +
  theme_minimal() +
  facet_grid(~ variable , labeller = as_labeller(splot_titles)) + #s and add annotations
  geom_text(
    data = . %>% group_by(variable) %>% summarise(correlation = cor(agevisit, value, use = "complete.obs", method = "pearson")),
    aes(x = Inf, y = -Inf, label = paste("r =", round(correlation, 2)) ),
    hjust = 1, vjust = -1,
    color = "black"
  )  + #s and add annotations
  geom_text(
    data = . %>% group_by(variable) %>% summarise(pval = as.numeric(cor.test(agevisit, value)[3])),
    aes(x = Inf, y = -Inf,  label =sprintf("p = %.2e", pval)),
    hjust = 1, vjust = 0,
    color = "black"
  )   
ggsave("figures/uncorrected_bpad_corr_age.jpeg",dpi = 500, width = 12, height = 3)
dev.off()


df %>% dplyr::select(bpad_ridge, bpad_photon , bpad_BrainAgeR ,bpad_cnn, dxgroupFK, gender, agevisit) %>%  melt(id = c('agevisit', 'dxgroupFK', 'gender'))%>% group_by(variable, dxgroupFK) %>% summarise(pval = as.numeric(cor.test(agevisit, value)[3]),                                                                correlation = cor(agevisit, value))%>% mutate(pval = round(pval, 3))
```

### Correlation between age and uncorrected brain-PAD for all 4 models; seperate plots by group, separate lines by sex
```{r fig.align="center", echo = FALSE,fig.width = 12, fig.height=6}
splot_titles <- c(bpad_ridge = 'Multimodal', bpad_photon = 'PHOTON', bpad_BrainAgeR =  'BrainageR', bpad_cnn = 'DenseNet', BD= 'BD', HC = 'HC')

df %>% dplyr::select(bpad_ridge, bpad_photon , bpad_BrainAgeR ,bpad_cnn, dxgroupFK, gender, agevisit) %>%  melt(id = c('agevisit', 'dxgroupFK', 'gender')) %>%
  ggplot(aes(x = agevisit, y = value , color = factor(gender))) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +  # Add a linear regression line
  labs(x = "Chronological Age", y = "Uncorrected Brain-PAD") +
  theme_minimal() +
  facet_grid(~ variable + dxgroupFK, labeller = as_labeller(splot_titles)) + #s and add annotations
  geom_text(
    data = . %>% group_by(variable,dxgroupFK) %>% summarise(correlation = cor(agevisit, value, use = "complete.obs", method = "pearson")),
    aes(x = Inf, y = -Inf, label = paste("r =", round(correlation, 2)) ),
    hjust= 1, vjust = -1,
    color = "black"
  )  + #s and add annotations
  geom_text(
    data = . %>% group_by(variable,dxgroupFK) %>% summarise(pval = as.numeric(cor.test(agevisit, value)[3])),
    aes(x = Inf, y = -Inf, label =sprintf("p = %.2e", pval)),
    hjust = 1, vjust = 0,
    color = "black"
  )  



# CAPA 
# IRR / ICC - apply this 

ggplot(df, aes(x = bpad_BrainAgeR, y = bpad_ridge)) +
    geom_point() +
    stat_smooth(method = "lm",
        col = "#C42126",
        se = FALSE,
        size = 1)


ggplot(df, aes(x =ageprediction_BrainAgeR , y = ridge_BrainAge)) +
    geom_point() +
    stat_smooth(method = "lm",
        col = "#C42126",
        se = FALSE,
        size = 1)

ggsave("figures/bpadresid_corr_age_bysexdx.jpeg",dpi = 500, width = 12, height = 3)
dev.off()

df %>% dplyr::select(bpad_ridge, bpad_photon , bpad_BrainAgeR ,bpad_cnn, dxgroupFK, gender, agevisit) %>%  melt(id = c('agevisit', 'dxgroupFK', 'gender'))%>% group_by(variable, dxgroupFK) %>% summarise(pval = as.numeric(cor.test(agevisit, value)[3]),                                                                correlation = cor(agevisit, value))%>% mutate(pval = round(pval, 3))

```


 

```{r}
df%>% select(ridge_BrainAge, age_prediction, ageprediction_BrainAgeR) %>%cor()

df%>% select(bpad_ridge, bpad_photon, bpad_BrainAgeR) %>%cor()

```


### Brain-PAD Residuals from linear model with age, sex and group as predictors
```{r}
mod <- lm(bpad_photon ~ dxgroupFK  +  agevisit + gender , data = df) 
resid_bpad_photon <- resid(mod)

mod <- lm(bpad_ridge ~ dxgroupFK  +  agevisit + gender , data = df) 
resid_bpad_ridge <- resid(mod)
 
mod <- lm(bpad_BrainAgeR ~ dxgroupFK  +  agevisit+ gender  , data = df) 
resid_bpad_BrainAgeR <- resid(mod)

mod <- lm(bpad_cnn ~ dxgroupFK  +  agevisit + gender , data = df) 
resid_bpad_cnn <- resid(mod)

#ICC(resid_bpad_ridge, resid_bpad_BrainAgeR)

head(df)

```


### Correlation between corrected brain-PAD residuals and age for each model; seperate plots by group; seperate lines by sex
```{r  }
resids_df <- data.frame(df$agevisit, df$gender, df$dxgroupFK, resid_bpad_ridge,resid_bpad_photon,  resid_bpad_BrainAgeR, resid_bpad_cnn)
print(resids_df)
splot_titles <- c(resid_bpad_ridge = 'Multimodal', resid_bpad_photon = 'PHOTON', resid_bpad_BrainAgeR =  'BrainageR', resid_bpad_cnn = 'DenseNet', BD= 'BD', HC = 'HC')

resids_df %>% dplyr::select(resid_bpad_ridge, resid_bpad_photon , resid_bpad_BrainAgeR ,resid_bpad_cnn, df.dxgroupFK, df.gender, df.agevisit) %>%  melt(id = c('df.agevisit', 'df.dxgroupFK', 'df.gender')) %>%
  ggplot(aes(x = df.agevisit, y = value , color = factor(df.gender))) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +  # Add a linear regression line
  labs(x = "Chronological Age", y = "Corrected Brain-PAD") +
  theme_minimal() +
  facet_grid(~ variable + df.dxgroupFK, label  = as_labeller(splot_titles))+ #s and add annotations
  geom_text(
    data = . %>% group_by(variable,df.dxgroupFK ) %>% summarise(correlation = cor(df.agevisit, value, use = "complete.obs", method = "pearson")),
    aes(x = Inf, y = -Inf, label = paste("r =", round(correlation, 2)) ),
    hjust = 1, vjust = -1,
    color = "black"
  )   + #s and add annotations
  geom_text(
    data = . %>% group_by(variable,df.dxgroupFK) %>% summarise(pval = as.numeric(cor.test(df.agevisit, value)[3])),
    aes(x = Inf, y = -Inf, label = paste("p =", round(pval, 2)) ),
    hjust = 1, vjust = 0,
    color = "black"
  )   
ggsave("figures/bpadresid_corr_age_bysexdx.jpeg",dpi = 500, width = 12, height = 3)
dev.off()
```
### Correlation between corrected brain-PAD residuals and age for each model; seperate plots by group
```{r }
resids_df <- data.frame(df$agevisit,   df$dxgroupFK, resid_bpad_ridge,resid_bpad_photon,  resid_bpad_BrainAgeR, resid_bpad_cnn)
splot_titles <- c(resid_bpad_ridge = 'Multimodal', resid_bpad_photon = 'PHOTON', resid_bpad_BrainAgeR =  'BrainageR', resid_bpad_cnn = 'DenseNet', BD= 'BD', HC = 'HC')

resids_df %>% dplyr::select(resid_bpad_ridge, resid_bpad_photon , resid_bpad_BrainAgeR ,resid_bpad_cnn, df.dxgroupFK, df.agevisit) %>%  melt(id = c('df.agevisit', 'df.dxgroupFK' )) %>%
  ggplot(aes(x = df.agevisit, y = value )) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +  # Add a linear regression line
  labs(x = "Chronological Age", y = "Corrected Brain-PAD")  +
    scale_color_manual(values=c('black'))+
  theme_minimal() +
  facet_grid(~ variable + df.dxgroupFK, labeller = as_labeller(splot_titles))    + 
geom_text(data = . %>% group_by(variable, df.dxgroupFK) %>% summarise(correlation = cor(df.agevisit, value, use = "complete.obs", method = "pearson")) %>% mutate(correlation = round(correlation, 2)), aes(x = Inf, y = -Inf, label = paste("r =", correlation)), hjust = 1, vjust = -1,  color = "black") + 
geom_text(data = . %>% group_by(variable, df.dxgroupFK) %>% summarise(pval = as.numeric(cor.test(df.agevisit, value)[3]))%>% mutate(pval = round(pval, 3)), aes(x = Inf, y = -Inf, label =  paste('p = ',round(pval, 2)),hjust = 1, vjust = 0, color = "black" )) +
  theme(legend.position="none")

ggsave("figures/bpadresid_corr_age_bydx.jpeg",dpi = 500, width = 12, height = 3)
dev.off()

# Significance of correlations as indicated by p-val
# Only Multimodal's correlation between brain-PAD residuals and age is significant
resids_df %>% dplyr::select(resid_bpad_ridge, resid_bpad_photon , resid_bpad_BrainAgeR ,resid_bpad_cnn, df.dxgroupFK, df.agevisit) %>%  melt(id = c('df.agevisit', 'df.dxgroupFK' )) %>%group_by(variable, df.dxgroupFK) %>% summarise(pval = as.numeric(cor.test(df.agevisit, value)[3]))%>% mutate(pval = round(pval, 3)) 
```

### Correlation between corrected brain-PAD residuals and age for each model  
```{r fig.align="center"}

splot_titles <- c(resid_bpad_ridge = 'Multimodal', resid_bpad_photon = 'PHOTON', resid_bpad_BrainAgeR =  'BrainageR', resid_bpad_cnn = 'DenseNet')
resids_df <- data.frame(df$agevisit,   df$dxgroupFK, resid_bpad_ridge, resid_bpad_photon,  resid_bpad_BrainAgeR, resid_bpad_cnn)


resids_df %>% dplyr::select(resid_bpad_ridge, resid_bpad_photon , resid_bpad_BrainAgeR ,resid_bpad_cnn,   df.agevisit) %>%  melt(id = c('df.agevisit'  )) %>%
  ggplot(aes(x = df.agevisit, y = value )) +
  geom_point() +theme_minimal()+
  geom_smooth(method = "lm", se = FALSE) +  # Add a linear regression line
  labs(x = "Chronological Age", y = "Corrected Brain-PAD") +    scale_color_manual(values=c('black'))+
  facet_grid(~ variable, labeller = as_labeller(splot_titles)) + #s and add annotations
  geom_text(
    data = . %>% group_by(variable) %>% summarise(correlation = cor(df.agevisit, value, use = "complete.obs", method = "pearson")),
    aes(x = Inf, y = -Inf, label = sprintf("r = %.2e", correlation)), hjust = 1, vjust = -2,  color = "black"
  ) + #s and add annotations
  geom_text(
    data = . %>% group_by(variable) %>% summarise(pval = as.numeric(cor.test(df.agevisit, value)[3]))%>% mutate(pval = round(pval, 2)),
    aes(x = Inf, y = -Inf, label =  paste('p = ',pval),hjust = 1, vjust = -1 ,color = "black" )) +
  theme(legend.position="none")

ggsave("figures/corrected_bpadresid_corr_age.jpeg",dpi = 500, width = 12, height = 3)
dev.off() 

```


### Model accounting for interaction between Dx and Age, Dx and Sex, and Age and Sex, and three way interaction between Dx Age and Sex in ALL four models
```{r}
ridgemod <- lm(bpad_ridge ~ dxgroupFK + gender +   agevisit + dxgroupFK*gender + dxgroupFK*agevisit + agevisit*gender + dxgroupFK*gender*agevisit  , data = df) 
summary(ridgemod)$coefficients  %>%  kableExtra::kable(digit = 3)

photonmod <- lm(bpad_photon ~ dxgroupFK + gender +   agevisit + dxgroupFK*gender + dxgroupFK*agevisit + agevisit*gender  +dxgroupFK*gender*agevisit , data = df) 
summary(photonmod)$coefficients  %>% kableExtra::kable(digit = 3)


brainageRmodThreeWay <- lm(bpad_BrainAgeR~ dxgroupFK + gender +   agevisit + dxgroupFK*gender + dxgroupFK*agevisit + agevisit*gender +dxgroupFK*gender*agevisit  , data = df) 
summary(brainageRmodThreeWay)$coefficients  %>% kableExtra::kable(digit = 3)

cnnmodThreeWay <- lm(bpad_cnn ~ dxgroupFK + gender +   agevisit + dxgroupFK*gender + dxgroupFK*agevisit + agevisit*gender  +dxgroupFK*gender*agevisit , data = df) 
summary(cnnmodThreeWay)$coefficients  %>% kableExtra::kable(digit = 3)
```

### Model Selection for CNN model
```{r}
cnnmodNoThreeWay <- lm(bpad_cnn~ dxgroupFK + gender +   agevisit + dxgroupFK*gender + dxgroupFK*agevisit + agevisit*gender   , data = df) 
summary(cnnmodNoThreeWay)$coefficients  %>% kableExtra::kable(digit = 3)
anova(cnnmodNoThreeWay, cnnmodThreeWay, test = "Chisq")


cnnmodNoDxAge<- lm(bpad_cnn~ dxgroupFK + gender +   agevisit + dxgroupFK*gender + agevisit*gender   , data = df) 
summary(cnnmodNoDxAge)$coefficients  %>% kableExtra::kable(digit = 3)
anova(cnnmodNoDxAge, cnnmodNoThreeWay, test = "Chisq")

cnnmodDxSex<- lm(bpad_cnn~ dxgroupFK + gender +   agevisit + dxgroupFK*gender   , data = df) 
summary(cnnmodDxSex)$coefficients  %>% kableExtra::kable(digit = 3)
anova(cnnmodDxSex,  cnnmodNoDxAge, test = "Chisq")


cnnmod <- lm(bpad_cnn~ dxgroupFK + gender +   agevisit   , data = df) 
summary(cnnmod)$coefficients  %>% kableExtra::kable(digit = 3)
anova(brainageRmod,  brainageRmodDxSex, test = "Chisq")

# No sig difference between two models, so we choose the most parsimonious model
anova(brainageRmod,  brainageRmodNoThreeWay, test = "Chisq")
```


### Model Selection for BrainAgeR
````{r}
brainageRmodNoThreeWay <- lm(bpad_BrainAgeR~ dxgroupFK + gender +   agevisit + dxgroupFK*gender + dxgroupFK*agevisit + agevisit*gender   , data = df) 
summary(brainageRmodNoThreeWay)$coefficients  %>% kableExtra::kable(digit = 3)
anova(brainageRmodThreeWay, brainageRmodNoThreeWay, test = "Chisq")

brainageRmodNoDxAge<- lm(bpad_BrainAgeR~ dxgroupFK + gender +   agevisit + dxgroupFK*gender + agevisit*gender   , data = df) 
summary(brainageRmodNoDxAge)$coefficients  %>% kableExtra::kable(digit = 3)
anova(brainageRmodNoDxAge, brainageRmodNoThreeWay, test = "Chisq")

brainageRmodDxSex<- lm(bpad_BrainAgeR~ dxgroupFK + gender +   agevisit + dxgroupFK*gender   , data = df) 
summary(brainageRmodDxSex)$coefficients  %>% kableExtra::kable(digit = 3)
anova(brainageRmodNoDxAge,  brainageRmodDxSex, test = "Chisq")

brainageRmod <- lm(bpad_BrainAgeR~ dxgroupFK + gender +   agevisit   , data = df) 
summary(brainageRmod)$coefficients  %>% kableExtra::kable(digit = 3)
anova(brainageRmod,  brainageRmodDxSex, test = "Chisq")

# No sig difference between two models, so we choose the most parsimonious model
anova(brainageRmod,  brainageRmodNoThreeWay, test = "Chisq")
```
